# Default MQTT listener
listener 1883 0.0.0.0
protocol mqtt
allow_anonymous true

# WebSocket listener
listener 9001 0.0.0.0
protocol websockets
allow_anonymous true
websockets_log_level 255  # Enable detailed WebSocket logging
websockets_headers_size 4096
socket_domain ipv4

# General settings
persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type all
log_timestamp true 
